<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<title>Vallourec no Brasil</title>
	<style type="text/css">
		/* Some resets and issue fixes */
		#outlook a {
			padding: 0;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.backgroundTable {
			margin: 0 auto;
			padding: 0;
			width: 100% !important;
		}

		table td {
			border-collapse: collapse;
		}

		.ExternalClass * {
			line-height: 115%;
		}

		/* End reset */


		body {
			margin: 0;
			padding: 0;
		}

		@media only screen and (max-width: 600px;

		) {
			table.container {
				width: 480px !important;
			}

			td[class=banner] img {
				display: none;
			}

			td[class=banner] {
				background: #ffffff url(https://placeholdit.imgix.net/~text?txtsize=9&txt=280-versao-mobile&w=280) no-repeat height:280px;
			}

			table[class=button] {
				height: 44px !important;
			}

		}

		@media only screen and (max-width: 480px;

		) {
			table.container {
				width: 100% !important;
			}

			*[class=width100p] {
				width: 100% !important;
			}

			*[class=img100p] {
				width: 100% !important;
				height: auto !important;
			}

			td[class=preheader] {
				text-align: center !important;
				font-size: 10px !important;
			}

			*[class=hide] {
				display: none !important;
			}

			table[class=main-text] {
				font-size: 14px !important;
				line-height: 22px !important;
			}

			td[class=button] {
				width: 100% !important;
			}

			td[class=flexibleimg] {
				padding-left: 20px;
				padding-right: 20px;
				width: 100% !important;
			}
		}
		}

		}
	</style>
</head>

<body
	style="padding:0; margin:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:100%; -webkit-font-smoothing: antialiased; font-family:Arial, Helvetica, sans-serif;  background-color:#f1f1f1;"
	bgcolor="#f1f1f1">

	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
		<tr>
			<td>
				<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<!-- modulo row box cta -->
						<td valign="top" align="center" class="main-content" bgcolor="#ffffff">
							<table cellspacing="0" cellpadding="0" border="0" class="container-main-content width100p">
								<tr>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" class="main-text">
											<tr>
												<td valign="top" align="center"
													style="font-family: Arial, Helvetica,sans-serif; text-align: center; font-size: 25px;line-height:32px; color:#000000;"
													class="main-text">
													<img src="header.png" alt="Vallourec no Brasil" border="0"
														style="border:none; display: block;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr><!-- fim modulo row fim box cta -->
					<tr>
						<!-- modulo row banner -->
						<td valign="top" class="banner img100p" bgcolor="#ffffff"
							style="font-family: Arial, Helvetica, sans-serif; color: #231f20; font-size: 20px; line-height: 30px;padding:30px 0px 0px 0px;">
							<table class="box-icone img100p" width="500" align="center" border="0" cellpadding="3" cellspacing="0">
								<tr>
									<td style="padding:0px 30px;">
										<span style="color: #575756;font-size:14.33px;line-height: 26px;">
											Desenvolvido pela Vallourec no Brasil – e testado no país, na França e na Inglaterra – o eixo
											ferroviário tubular é até 40% mais leve do que o modelo convencional maciço. Lançado em 2010,
											permite aumentar o volume de carga transportada mantendo o tamanho da composição.
										</span><br /><br />
									</td>
								</tr>
								<tr>
									<td style="padding:0px 30px;">
										<span style="color: #575756;font-size:14.33px;line-height: 26px;">
											Com economia de até 1% no consumo de combustível e de 0,8% nos custos de frete (o que representa
											R$ 8 milhões/ano em operações de mineração), o modelo reduz, ainda, os custos de manutenção da via
											permanente e do material rodante.
										</span><br /><br />
									</td>
								</tr>
								<tr>
									<td style="padding:0px 30px;">
										<span style="color: #575756;font-size:14.33px;line-height: 26px;">
											A Vallourec está presente em mais de 20 países. No Brasil, a sede está instalada em Belo
											Horizonte, onde o eixo ferroviário é produzido.
										</span><br /><br />
									</td>
								</tr>

								<tr>
									<td>
										<img src="icons.png" alt="Vallourec no Brasil" />
									</td>
								</tr>
								<tr>
									<td style="padding:0px 30px;text-align:center;">
										<span style="color: #575756;font-size:14.33px;line-height: 26px;text-align:center;">
											Saiba mais: acesse <strong><a style="color:#575756;"
													href="http://www.eixoferroviariotubular.com.br">eixoferroviariotubular.com.br</a></strong> e
											baixe o e-book com informações técnicas e benefícios para sua empresa.
										</span><br /><br />
									</td>
								</tr>
							</table>
						</td>
					</tr><!-- fim modulo row banner -->


					<tr>
						<!-- modulo row rodape -->
						<td valign="top" bgcolor="#ffffff" class="rodape">
							<img src="footer.png" alt="Vallourec no Brasil" />
						</td>
					</tr><!-- fim modulo row rodape -->

					<tr style="display: none;">
						<td valign="top" align="left" class="optout"
							style="font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#1a1a1a; line-height: 15px; text-align: left"
							class="width100p">
							{[OptOut_TBControle|3745]}
						</td>
					</tr><!-- fim modulo row optout -->
				</table>
			</td>
		</tr>
	</table>


</body>

</html>