<div id="lk_section_five"></div>
<div class="form-show-1 fh5co-section-five" id="fh5co-section-one">
    <span class="fh5co-section-five-left"></span>
    <div class="container fh5co-section-five-content">
			<div class="row animate-box">
				<div class="col-xs-12 col-md-12 text-center fh5co-heading">
					<h1 class="h1-title title-fuor">
                            A cada partida, novas emoções.<br/>
                            Confira os resultados da rodada.<br/>                         
                            RODADA 1
                        </h1>
                </div>

                <div class="col-xs-12 col-md-10 col-md-offset-1 text-center fh5co-heading results-play">
                        <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-5 col-md-offset-1 text-center">
                                    <div class="row">
                                        <div class="col-xs-5 col-md-5 showres">
                                                <img src="{{asset('escudos/Guarani-Divinopolis-MG.svg')}}" class="img-responsive" alt="Guarani-MG">
                                                <p class="nametime">Guarani</p>
                                                <span class="placard hidden">0</span>
                                        </div>
                                        <div class="col-xs-2 col-md-2 showres showresx"><h2>X</h2></div>
                                        <div class="col-xs-5 col-md-5 showres">
                                                <img src="{{asset('escudos/cruzeiro.svg')}}" class="img-responsive" alt="Cruzeiro">
                                                <p class="nametime">Cruzeiro</p>
                                                <span class="placar hidden">0</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-5  text-center">
                                        <div class="row">
                                                <div class="col-xs-5 col-md-5 showres">
                                                        <img src="{{asset('escudos/tupi.svg')}}" class="img-responsive" alt="Tupi-MG">
                                                        <p class="nametime">Tupi</p>
                                                        <span class="placar hidden">0</span>
                                                </div>
                                                <div class="col-xs-2 col-md-2 showres showresx"><h2>X</h2></div>
                                                <div class="col-xs-5 col-md-5 showres">
                                                        <img src="{{asset('escudos/Tombense.svg')}}" class="img-responsive" alt="Tombense">
                                                        <p class="nametime">Tombense</p>
                                                        <span class="placar hidden">0</span>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-5 col-md-offset-1 text-center">
                                        <div class="row">
                                                <div class="col-xs-5 col-md-5 showres">
                                                        <img src="{{asset('escudos/caldense_mg-.svg')}}" class="img-responsive" alt="Caldense">
                                                        <p class="nametime">Caldense</p>
                                                        <span class="placar hidden">0</span>
                                                </div>
                                                <div class="col-xs-2 col-md-2 showres showresx"><h2>X</h2></div>
                                                <div class="col-xs-5 col-md-5 showres">
                                                        <img src="{{asset('escudos/america-mg.svg')}}" class="img-responsive" alt="América">
                                                        <p class="nametime">América</p>
                                                        <span class="placar hidden">0</span>
                                                </div>
                                        </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-5  text-center">
                                        <div class="row">
                                                <div class="col-xs-5 col-md-5 showres">
                                                        <img src="{{asset('escudos/Villa_Nova.svg')}}" class="img-responsive" alt="Villa Nova">
                                                        <p class="nametime">Villa Nova</p>
                                                        <span class="placar hidden">0</span>
                                                </div>
                                                <div class="col-xs-2 col-md-2 showres showresx"><h2>X</h2></div>
                                                <div class="col-xs-5 col-md-5 showres">
                                                        <img src="{{asset('escudos/tupynambas.svg')}}" class="img-responsive" alt="Tupynambás">
                                                        <p class="nametime">Tupynambás</p>
                                                        <span class="placar hidden">0</span>
                                                </div>
                                        </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-5 col-md-offset-1 text-center">
                                        <div class="row">
                                                <div class="col-xs-5 col-md-5 showres">
                                                        <img src="{{asset('escudos/atletico-mg.svg')}}" class="img-responsive" alt="ATLÉTICO">
                                                        <p class="nametime">ATLÉTICO</p>
                                                        <span class="placar hidden">0</span>
                                                </div>
                                                <div class="col-xs-2 col-md-2 showres showresx"><h2>X</h2></div>
                                                <div class="col-xs-5 col-md-5 showres">
                                                        <img src="{{asset('escudos/boa-esporte.svg')}}" class="img-responsive" alt="Boa Esporte">
                                                        <p class="nametime">Boa Esporte</p>
                                                        <span class="placar hidden">0</span>
                                                </div>
                                        </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-5  text-center">
                                        <div class="row">
                                                <div class="col-xs-5 col-md-5 showres">
                                                        <img src="{{asset('escudos/Patrocinense.svg')}}" class="img-responsive" alt="Patrocinense">
                                                        <p class="nametime">Patrocinense</p>
                                                        <span class="placar hidden">0</span>
                                                </div>
                                                <div class="col-xs-2 col-md-2 showres showresx"><h2>X</h2></div>
                                                <div class="col-xs-5 col-md-5 showres">
                                                        <img src="{{asset('escudos/URT.svg')}}" class="img-responsive" alt="URT">
                                                        <p class="nametime">URT</p>
                                                        <span class="placar hidden">0</span>
                                                </div>
                                        </div>
                                </div>

                        </div>
                </div>


                
            </div>
    </div>
    <span class="fh5co-section-five-right"></span>
</div>